#box1{
    width:500px;
    height: 100px;
    background-image: url('../imgs/1.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

#box2{
    width:100px;
    height: 100px;
    background-image: url('../imgs/2.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

#box3{
    width:100px;
    height: 100px;
    background-image: url('../imgs/3.png');
    background-size: 100%;
    background-repeat: no-repeat;
}